// Blog example — a variety of CRUD configs, actions, and no auth.
//
// Consumer Python models are defined in blog/models.py (not generated by kiln).
// This config only defines which routes to expose and what fields each exposes.
//
// Run with:
//   uv run --group playground python playground/run_example.py examples/blog.jsonnet

local resource = import "kiln/resources/presets.libsonnet";

{
  version: "1",
  module: "blog",

  resources: [
    // Authors: read-only, all fields
    resource.read_only("blog.models.Author"),

    // Articles: full CRUD — specific fields per operation, two actions
    {
      model: "blog.models.Article",
      pk: "id",
      pk_type: "uuid",
      require_auth: ["create", "update", "delete"],

      get: true,
      list: {
        fields: [
          { name: "id", type: "uuid" },
          { name: "title", type: "str" },
          { name: "slug", type: "str" },
          { name: "published", type: "bool" },
        ],
      },
      create: {
        fields: [
          { name: "title", type: "str" },
          { name: "slug", type: "str" },
          { name: "body", type: "str" },
          { name: "author_id", type: "uuid" },
        ],
      },
      update: {
        fields: [
          { name: "title", type: "str" },
          { name: "body", type: "str" },
        ],
      },
      delete: true,

      actions: [
        resource.action(
          name="publish",
          fn="blog.actions.publish_article",
          params=[{ name: "notify_subscribers", type: "bool" }],
          require_auth=true,
        ),
        resource.action(
          name="archive",
          fn="blog.actions.archive_article",
          params=[{ name: "reason", type: "str" }],
          require_auth=true,
        ),
      ],
    },

    // Tags: full CRUD, int PK, all fields
    resource.full("blog.models.Tag", pk="id", pk_type="int", require_auth=false),
  ],
}
