// Blog example — exercises plain (non-parameterised) views, a variety of
// field types, mixed CRUD configs, and no auth.
//
// Run with:
//   uv run --group playground python playground/run_example.py examples/blog.jsonnet

local crud = import "kiln/crud/presets.libsonnet";
local field = import "kiln/models/fields.libsonnet";

local timestamps = [
  field.datetime("created_at", auto_now_add=true),
  field.datetime("updated_at", auto_now=true),
];

{
  version: "1",
  module: "blog",

  // No auth — all endpoints are public.

  models: [
    {
      name: "Author",
      table: "authors",
      schema: "public",
      pgcraft_type: "simple",
      fields: [
        field.uuid("id", primary_key=true),
        field.str("name"),
        field.email("email", unique=true),
        field.str("bio", nullable=true),
      ] + timestamps,
      // Read-only public API — no create/update/delete.
      crud: crud.read_only({}),
    },

    {
      name: "Article",
      table: "articles",
      schema: "public",
      pgcraft_type: "simple",
      fields: [
        field.uuid("id", primary_key=true),
        field.str("title"),
        field.str("slug", unique=true),
        field.str("body"),
        field.bool("published"),
        field.uuid("author_id", foreign_key="authors.id"),
        field.json("metadata", nullable=true),
      ] + timestamps,
      crud: crud.full({}),
    },

    {
      name: "Tag",
      table: "tags",
      schema: "public",
      pgcraft_type: "simple",
      fields: [
        field.int("id", primary_key=true),
        field.str("name", unique=true),
      ],
      crud: crud.full({}),
    },
  ],

  // Plain view — no parameters → generates a PGCraftViewMixin stub
  // and a route that uses select(articles_table).
  views: [
    {
      name: "published_articles",
      model: "Article",
      description: "List all published articles with author name.",
      schema: "public",
      http_method: "GET",
      require_auth: false,
      parameters: [],
      // query_fn points to a developer-written function outside _autogenerated/.
      // The function returns a SQLAlchemy select() expression; kiln imports
      // and calls it from the generated route.
      query_fn: "blog.db.views.published_articles.get_query",
      returns: [
        { name: "id", type: "uuid" },
        { name: "title", type: "str" },
        { name: "slug", type: "str" },
        { name: "author_name", type: "str" },
        { name: "published_at", type: "datetime" },
      ],
    },
  ],
}
