// Blog example — a variety of CRUD configs, actions, and no auth.
//
// Consumer Python models are defined in blog/models.py (not generated by kiln).
// This config only defines which routes to expose and what fields each exposes.
//
// Demonstrates:
//   - Read-only resource (Author)
//   - Full CRUD with int PK and no auth (Tag)
//   - Custom CRUD with per-operation auth and uuid PK (Article)
//   - Actions with params

local resource = import "kiln/resources/presets.libsonnet";

{
  version: "1",
  module: "blog",

  resources: [
    // Authors: read-only (get + list)
    {
      model: "blog.models.Author",
      pk: "id",
      pk_type: "uuid",
      require_auth: false,

      operations: [
        {
          name: "get",
          fields: [
            { name: "id", type: "uuid" },
            { name: "name", type: "str" },
            { name: "email", type: "email" },
            { name: "bio", type: "str" },
          ],
        },
        {
          name: "list",
          fields: [
            { name: "id", type: "uuid" },
            { name: "name", type: "str" },
            { name: "email", type: "email" },
          ],
        },
      ],
    },

    // Articles: full CRUD — specific fields per operation, two actions
    {
      model: "blog.models.Article",
      pk: "id",
      pk_type: "uuid",
      require_auth: false,

      operations: [
        {
          name: "get",
          fields: [
            { name: "id", type: "uuid" },
            { name: "title", type: "str" },
            { name: "slug", type: "str" },
            { name: "body", type: "str" },
            { name: "published", type: "bool" },
            { name: "author_id", type: "uuid" },
          ],
        },
        {
          name: "list",
          fields: [
            { name: "id", type: "uuid" },
            { name: "title", type: "str" },
            { name: "slug", type: "str" },
            { name: "published", type: "bool" },
          ],
          // Filtering: search by title and published status
          filters: {
            fields: ["title", "published"],
          },
          // Ordering: sort by title
          ordering: {
            fields: ["title"],
            default: "title",
            default_dir: "asc",
          },
          // Offset pagination (alternative to keyset)
          pagination: {
            mode: "offset",
            default_page_size: 20,
            max_page_size: 50,
          },
        },
        {
          name: "create",
          require_auth: true,
          fields: [
            { name: "title", type: "str" },
            { name: "slug", type: "str" },
            { name: "body", type: "str" },
            { name: "author_id", type: "uuid" },
          ],
        },
        {
          name: "update",
          require_auth: true,
          fields: [
            { name: "title", type: "str" },
            { name: "body", type: "str" },
          ],
        },
        { name: "delete", require_auth: true },
        resource.action(
          name="publish",
          fn="blog.actions.publish_article",
          require_auth=true,
        ),
        resource.action(
          name="archive",
          fn="blog.actions.archive_article",
          require_auth=true,
        ),
      ],
    },

    // Tags: full CRUD, int PK, no auth
    {
      model: "blog.models.Tag",
      pk: "id",
      pk_type: "int",
      require_auth: false,

      operations: [
        {
          name: "get",
          fields: [
            { name: "id", type: "int" },
            { name: "name", type: "str" },
            { name: "slug", type: "str" },
          ],
        },
        {
          name: "list",
          fields: [
            { name: "id", type: "int" },
            { name: "name", type: "str" },
            { name: "slug", type: "str" },
          ],
        },
        {
          name: "create",
          fields: [
            { name: "name", type: "str" },
            { name: "slug", type: "str" },
          ],
        },
        {
          name: "update",
          fields: [
            { name: "name", type: "str" },
            { name: "slug", type: "str" },
          ],
        },
        { name: "delete" },
      ],
    },
  ],
}
