// Blog example — a variety of CRUD configs, actions, and no auth.
//
// Consumer Python models are defined in blog/models.py (not generated by kiln).
// This config only defines which routes to expose and what fields each exposes.
//
// Demonstrates:
//   - read_only preset (Author)
//   - full preset with int PK and no auth (Tag)
//   - Custom CRUD with per-operation auth and uuid PK (Article)
//   - Actions with params

local resource = import "kiln/resources/presets.libsonnet";

{
  version: "1",
  module: "blog",

  resources: [
    // Authors: read-only, all fields
    resource.read_only("blog.models.Author"),

    // Articles: full CRUD — specific fields per operation, two actions
    {
      model: "blog.models.Article",
      pk: "id",
      pk_type: "uuid",
      require_auth: false,

      operations: [
        "get",
        {
          name: "list",
          fields: [
            { name: "id", type: "uuid" },
            { name: "title", type: "str" },
            { name: "slug", type: "str" },
            { name: "published", type: "bool" },
          ],
        },
        {
          name: "create",
          require_auth: true,
          fields: [
            { name: "title", type: "str" },
            { name: "slug", type: "str" },
            { name: "body", type: "str" },
            { name: "author_id", type: "uuid" },
          ],
        },
        {
          name: "update",
          require_auth: true,
          fields: [
            { name: "title", type: "str" },
            { name: "body", type: "str" },
          ],
        },
        { name: "delete", require_auth: true },
        resource.action(
          name="publish",
          fn="blog.actions.publish_article",
          params=[{ name: "notify_subscribers", type: "bool" }],
          require_auth=true,
        ),
        resource.action(
          name="archive",
          fn="blog.actions.archive_article",
          params=[{ name: "reason", type: "str" }],
          require_auth=true,
        ),
      ],
    },

    // Tags: full CRUD, int PK, all fields
    resource.full("blog.models.Tag", pk="id", pk_type="int", require_auth=false),
  ],
}
