// Kitchen-sink example — exercises every kiln feature in one config.
//
// Features demonstrated:
//   - JWT auth with custom token URL and excluded paths
//   - Multiple databases (primary + analytics)
//   - Full CRUD resource (all fields via runtime inspection)
//   - Read-only resource (no mutations)
//   - Write-only resource (append-only pattern)
//   - Resource with specific fields per operation
//   - All supported field types: str, int, float, bool, uuid, date, datetime
//   - Integer PK
//   - Custom route prefix
//   - Per-operation auth (require_auth list)
//   - Global auth (require_auth: true)
//   - No auth (require_auth: false)
//   - Custom db_key (non-primary database)
//   - Actions with params, with and without auth
//   - Action with no params
//
// Consumer Python models are in kitchen/models.py (not generated by kiln).
//
// Run with:
//   uv run --group playground python playground/run_example.py examples/kitchen_sink.jsonnet

local auth = import "kiln/auth/jwt.libsonnet";
local resource = import "kiln/resources/presets.libsonnet";

{
  version: "1",
  module: "kitchen",

  // -------------------------------------------------------------------------
  // Auth
  // -------------------------------------------------------------------------
  auth: auth.jwt({
    secret_env: "KITCHEN_JWT_SECRET",
    token_url: "/auth/token",
    exclude_paths: ["/health", "/docs", "/openapi.json", "/metrics"],
  }),

  // -------------------------------------------------------------------------
  // Resources
  // -------------------------------------------------------------------------
  resources: [

    // -----------------------------------------------------------------------
    // Users — all fields via runtime inspection, per-operation auth
    // Demonstrates: full CRUD, all_fields, require_auth list, uuid PK
    // -----------------------------------------------------------------------
    resource.full("kitchen.models.User", pk="id", pk_type="uuid", require_auth=true),

    // -----------------------------------------------------------------------
    // Categories — read-only, no auth, integer PK
    // Demonstrates: read_only preset, int PK, require_auth: false
    // -----------------------------------------------------------------------
    resource.read_only(
      "kitchen.models.Category",
      pk="id",
      pk_type="int",
      require_auth=false,
    ),

    // -----------------------------------------------------------------------
    // AuditLog — write-only (append-only), always requires auth
    // Demonstrates: write_only preset, specific create fields
    // -----------------------------------------------------------------------
    resource.write_only(
      "kitchen.models.AuditLog",
      pk="id",
      pk_type="uuid",
      require_auth=true,
    ) + {
      create: {
        fields: [
          { name: "user_id", type: "uuid" },
          { name: "action", type: "str" },
          { name: "occurred_at", type: "datetime" },
          { name: "metadata", type: "str" },
        ],
      },
    },

    // -----------------------------------------------------------------------
    // Products — all field types, specific fields per op, mixed auth
    // Demonstrates: str/int/float/bool/uuid/date, require_auth as list,
    //               custom route_prefix, multiple actions
    // -----------------------------------------------------------------------
    {
      model: "kitchen.models.Product",
      pk: "id",
      pk_type: "uuid",
      route_prefix: "/products",
      require_auth: ["create", "update", "delete"],

      get: true,
      list: {
        fields: [
          { name: "id", type: "uuid" },
          { name: "sku", type: "str" },
          { name: "name", type: "str" },
          { name: "unit_price", type: "float" },
          { name: "stock_count", type: "int" },
          { name: "active", type: "bool" },
        ],
      },
      create: {
        fields: [
          { name: "sku", type: "str" },
          { name: "name", type: "str" },
          { name: "unit_price", type: "float" },
          { name: "stock_count", type: "int" },
          { name: "active", type: "bool" },
          { name: "available_from", type: "date" },
        ],
      },
      update: {
        fields: [
          { name: "name", type: "str" },
          { name: "unit_price", type: "float" },
          { name: "stock_count", type: "int" },
          { name: "active", type: "bool" },
        ],
      },
      delete: true,

      actions: [
        // Action with params, requires auth
        resource.action(
          name="restock",
          fn="kitchen.actions.restock_product",
          params=[
            { name: "quantity", type: "int" },
            { name: "reason", type: "str" },
          ],
          require_auth=true,
        ),
        // Action with date-range params, requires auth
        resource.action(
          name="sales_report",
          fn="kitchen.actions.product_sales_report",
          params=[
            { name: "start_date", type: "date" },
            { name: "end_date", type: "date" },
            { name: "include_returns", type: "bool" },
          ],
          require_auth=true,
        ),
        // Action with no params, no auth required
        resource.action(
          name="ping",
          fn="kitchen.actions.ping_product",
          params=[],
          require_auth=false,
        ),
      ],
    },

    // -----------------------------------------------------------------------
    // Orders — full CRUD, all fields, datetime field, action
    // Demonstrates: get/list all_fields, datetime type, analytics db
    // -----------------------------------------------------------------------
    {
      model: "kitchen.models.Order",
      pk: "id",
      pk_type: "uuid",
      require_auth: true,

      get: true,
      list: true,
      create: {
        fields: [
          { name: "user_id", type: "uuid" },
          { name: "product_id", type: "uuid" },
          { name: "quantity", type: "int" },
          { name: "placed_at", type: "datetime" },
        ],
      },
      update: {
        fields: [
          { name: "quantity", type: "int" },
        ],
      },
      delete: true,

      actions: [
        resource.action(
          name="cancel",
          fn="kitchen.actions.cancel_order",
          params=[{ name: "reason", type: "str" }],
          require_auth=true,
        ),
        resource.action(
          name="fulfil",
          fn="kitchen.actions.fulfil_order",
          params=[{ name: "fulfilled_at", type: "datetime" }],
          require_auth=true,
        ),
      ],
    },

  ],
}
