// Kiln playground example
// Demonstrates auth, resources with CRUD and actions.
//
// Consumer Python models are defined in app/models.py (not generated by kiln).
// This config only defines which routes to expose and what fields each exposes.
//
// Run with:
//   uv run --group playground python playground/run_example.py

local auth = import "kiln/auth/jwt.libsonnet";
local resource = import "kiln/resources/presets.libsonnet";

{
  version: "1",
  module: "app",

  auth: auth.jwt({
    secret_env: "JWT_SECRET",
    token_url: "/auth/token",
    exclude_paths: ["/health", "/docs", "/openapi.json"],
  }),

  resources: [
    // Users: specific fields per operation, mutations require auth
    {
      model: "app.models.User",
      pk: "id",
      pk_type: "uuid",
      require_auth: ["update", "delete", "list"],

      get: true,
      list: {
        fields: [
          { name: "id", type: "uuid" },
          { name: "email", type: "email" },
        ],
      },
      create: {
        fields: [
          { name: "email", type: "email" },
          { name: "hashed_password", type: "str" },
        ],
      },
      update: {
        fields: [
          { name: "email", type: "email" },
        ],
      },
      delete: true,
      actions: [],
    },

    // Posts: full CRUD with an action, mutations require auth
    {
      model: "app.models.Post",
      pk: "id",
      pk_type: "uuid",
      require_auth: ["create", "update", "delete"],

      get: true,
      list: {
        fields: [
          { name: "id", type: "uuid" },
          { name: "title", type: "str" },
          { name: "author_id", type: "uuid" },
        ],
      },
      create: {
        fields: [
          { name: "title", type: "str" },
          { name: "body", type: "str" },
          { name: "author_id", type: "uuid" },
        ],
      },
      update: {
        fields: [
          { name: "title", type: "str" },
          { name: "body", type: "str" },
        ],
      },
      delete: true,

      actions: [
        resource.action(
          name="summarize_by_user",
          fn="app.queries.summarize_posts_by_user",
          params=[
            { name: "start_date", type: "date" },
            { name: "end_date", type: "date" },
          ],
          require_auth=true,
        ),
      ],
    },
  ],
}
